@import url('https://unpkg.com/bootstrap@5.2.2/dist/css/bootstrap.min.css')
*
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif    
.block
    display: inline-block
.absolute
    right: 0px
.w-40
    width: 25%    
.frame
    border: solid 2px #448bc9    
.d-inline-block
    display: inline-block
.text-right
    text-align: right !important
.btn-primary,.bg-primary
    background-color: #26567f
    font-weight: bold
.invisible
    width: 0px
input
    height: 2.4em
    border: solid 1px #ada8a8
    padding: 1em
.btn:disabled,
.btn[disabled]
  border: 1px solid #999999
  background-color: #cccccc !important
  color: #666666 
.animated
    animation: animate-btn 1s infinite
    animation-iteration-count: 1
@keyframes animate-btn 
    from
      transform: rotate(0deg)
    to
      transform: rotate(720deg)
.btn-light
    background-color: #807d7d
.master
    animation: animate-master 0.6s forwards
    animation-iteration-count: 1    
@keyframes animate-master 
    from
      opacity: 1 
    to
      opacity: 0 
.fadeIn 
    animation: animate-fadeIn 0.7s forwards
    animation-iteration-count: 1  
    position: fixed
    left: 0
    top:0
    width: 100%
    height: 100%
@keyframes animate-fadeIn 
    from
      top: 0 
      font-size: 1em  
    to
      top: 50%
      font-size: 5em  
